{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml"
  ],
  "tasks": {
    "_attw": {
      "dependsOn": [
        "_build"
      ],
      "outputs": []
    },
    "_build": {
      "inputs": [
        "src/**",
        "tsdown.config.ts"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "_lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "eslint.config.ts"
      ],
      "outputs": [
        ".eslintcache"
      ]
    },
    "_prepublish": {
      "dependsOn": [
        "_lint",
        "_typecheck",
        "_test",
        "_publint",
        "_attw"
      ],
      "outputs": []
    },
    "_publint": {
      "dependsOn": [
        "_build"
      ],
      "outputs": []
    },
    "_test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "vitest.config.ts",
        "vitest.setup.ts"
      ],
      "outputs": []
    },
    "_test:mutation": {
      "dependsOn": [
        "_build"
      ],
      "inputs": [
        "src/**",
        "stryker.config.ts",
        "vitest.config.ts"
      ],
      "outputs": [
        "reports/**"
      ]
    },
    "_typecheck": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig.json"
      ],
      "outputs": []
    }
  },
  "agentGuidance": false
}
